--exclude=.git
--exclude=packages/*
--exclude=ncs-out/*
--exclude=build/*
--exclude=log/*

--langdef=yang
--langmap=yang:.yang
--regex-yang=/[ ^]module ([a-zA-Z0-9_-]+) *[{]/\1/m,Modules/
--regex-yang=/[ ^]import ([a-zA-Z0-9_-]+) *[{]/\1/i,Imports/
--regex-yang=/[ ^]include ([a-zA-Z0-9_-]+) *[{;]/\1/x,Includes/
--regex-yang=/[ ^]feature ([a-zA-Z0-9_-]+) *[{;]/\1/f,Features/
--regex-yang=/[ ^]identity ([a-zA-Z0-9_-]+) *[{;]/\1/y,Identities/
--regex-yang=/\/\/\/ ?([a-zA-Z0-9_-]+)/\1/a,Toptags/
--regex-yang=/[ ^]typedef ([a-zA-Z0-9_-]+) *[{;]/\1/t,Types/
--regex-yang=/[ ^]grouping ([a-zA-Z0-9_-]+) *[{;]/\1/g,Groupings/
--regex-yang=/[ ^]notification ([a-zA-Z0-9_-]+) *[{;]/\1/n,Notifications/
--regex-yang=/[ ^]rpc ([a-zA-Z0-9_-]+) *[{;]/\1/r,RPCs/
--regex-yang=/[ ^]list ([a-zA-Z0-9_-]+) *[{;]/\1/l,Lists/
