set -g default-terminal "screen-256color"

# remap prefix to Control + a
set -g prefix C-q
unbind C-b
bind C-q send-prefix

# force a reload of the config file
bind r source-file ~/.tmux.conf \; display-message "Config reloaded."

bind a last-window

# display uptime in status bar
set -g status-right '#[fg=yellow,bg=default]#(uptime | awk \"{print \\$3}\"|sed \"s/,//\") #[fg=blue]| %Y-%m-%d %H:%M'

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g @colors-solarized '256'

set -g @resurrect-strategy-vim 'session'
# set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-restore 'R'

# List of plugins
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
